[33mcommit 64e6d8eb13009a47fc746cf303eabc729aafcf7d[m
Author: claveeq <claveeq@gmail.com>
Date:   Fri Oct 16 13:19:20 2015 +0800

    Updated Reports_Form and db(Clave)

[33mcommit e9009e7a45dcf13e8fecf8fef53a0ac66f8aa0b4[m
Author: claveeq <claveeq@gmail.com>
Date:   Thu Oct 15 14:31:32 2015 +0800

    New GUI.(Clave)

[33mcommit de8cb0c60ae18cb5bc856b99a24ce41a4db704fa[m
Author: claveeq <claveeq@gmail.com>
Date:   Wed Oct 14 12:02:46 2015 +0800

    Added Deduction function for stocks.(Clave)

[33mcommit caa1e30256be0313cb1ed7ffd4a5c3f4c0aaf3da[m
Author: claveeq <claveeq@gmail.com>
Date:   Sat Oct 10 16:32:17 2015 +0800

    Added new reports in mainmenu form.(Clave)

[33mcommit 152e4df44a37c8959faf77f5a856cd5ec9534568[m
Author: claveeq <claveeq@gmail.com>
Date:   Thu Oct 8 08:18:54 2015 +0800

    Fixed some errors in Checkout.(Clave)

[33mcommit 981815b332d31efd83f5a29345879d9228034900[m
Author: claveeq <claveeq@gmail.com>
Date:   Wed Oct 7 19:45:15 2015 +0800

    Added Price calculation and new functions in checkout form.(Clave)

[33mcommit 225748ecd68181879e2f6d27964532643a6d179b[m
Author: claveeq <claveeq@gmail.com>
Date:   Fri Oct 2 14:59:25 2015 +0800

    Updated checkout form.(Clave)

[33mcommit 47337d5be43e854ac2a764e427058657cad4d3c1[m
Author: claveeq <claveeq@gmail.com>
Date:   Sat Sep 26 10:54:25 2015 +0800

    Updated checkout form with data.(Clave)

[33mcommit d69ad4d0adb0a49ecc85ced69e60a27c74159df5[m
Author: unknown <claveeq@gmail.com>
Date:   Sat Sep 26 08:17:57 2015 +0800

    Updated SQl statements in refreshtable.(Clave)

[33mcommit 5ea9a8afdf40138b7a191d96649d6248cbe2ddf4[m
Author: claveeq <claveeq@gmail.com>
Date:   Fri Sep 25 22:19:55 2015 +0800

    Can now insert data in price table.(Clave)

[33mcommit 501d2563b8de4ab6f0a66fca8936eecdf2ac2ffb[m
Author: claveeq <claveeq@gmail.com>
Date:   Fri Sep 25 21:52:26 2015 +0800

    Added Retail price formula.(Clave)

[33mcommit e52baba9902ab2515bb0353ebcf3c3178597c1be[m
Author: claveeq <claveeq@gmail.com>
Date:   Fri Sep 25 16:46:16 2015 +0800

    Updated checkout Form.(Clave)

[33mcommit 48ec2a7e41f819d4017d9f79bba4cd8065a06e1b[m
Author: claveeq <claveeq@gmail.com>
Date:   Fri Sep 25 15:21:11 2015 +0800

    Added barcode scanner in checkout system.(Clave)

[33mcommit 6cb6be703e3b3c6690a7ff35e150629dce7edb46[m
Author: claveeq <claveeq@gmail.com>
Date:   Fri Sep 25 10:47:13 2015 +0800

    Updated UI.(Clave)

[33mcommit f6a838bb9b8e0abe8222a5b397e31c6a41c42544[m
Author: claveeq <claveeq@gmail.com>
Date:   Tue Sep 22 06:24:22 2015 +0800

    Updated main manu form.(Clave)

[33mcommit 339e314e1ae873aebcc2167ff9b401ed0d3c8891[m
Author: claveeq <claveeq@gmail.com>
Date:   Tue Sep 22 05:56:15 2015 +0800

    Added checkout form.(Clave)

[33mcommit 9ffb78a316dbe003e8120344407e1c512e554203[m
Author: claveeq <claveeq@gmail.com>
Date:   Tue Sep 22 04:26:47 2015 +0800

    Add Home & Main Menu.(Lem)

[33mcommit 93dbbbf4c8a81a44c682b9d932866e4518469f4b[m
Author: claveeq <claveeq@gmail.com>
Date:   Tue Sep 22 03:46:00 2015 +0800

    Update LogIn Form.(Clave)

[33mcommit 1195056d4813a8f45db83af94eeda9539f5538d8[m
Author: claveeq <claveeq@gmail.com>
Date:   Tue Sep 22 03:26:23 2015 +0800

    New Delete and Update codes.(Clave)

[33mcommit 75824039b6a0b72e37b19793b711cf43574bc065[m
Author: claveeq <claveeq@gmail.com>
Date:   Mon Sep 21 11:30:39 2015 +0800

    Update functions of datagrideview.(Clave)

[33mcommit b9506935cc4f59cf9f1bad833c0a7ea363f64f50[m
Author: claveeq <claveeq@gmail.com>
Date:   Mon Sep 21 10:25:43 2015 +0800

    Fixed filter bugs.(Lem)

[33mcommit 1fd126e87bff7eb41f7a7d8f59a77ea5ac007647[m
Author: claveeq <claveeq@gmail.com>
Date:   Mon Sep 21 10:04:04 2015 +0800

    Display selected cell data.(Clave)

[33mcommit 9555c96a38e8aa5ac8e3a48f0067123bd0503a0f[m
Author: claveeq <claveeq@gmail.com>
Date:   Mon Sep 21 09:15:24 2015 +0800

    Fixed scanner bugs.(Clave)

[33mcommit 7cbea09b6baec95d9ba74a4322cadf12297abf9d[m
Author: claveeq <claveeq@gmail.com>
Date:   Sun Sep 20 18:46:02 2015 +0800

    Fixed previous error.(Lem)

[33mcommit 962d17dcf58ac5d1d810ad6825abfe87a4a65e25[m
Author: claveeq <claveeq@gmail.com>
Date:   Sun Sep 20 12:41:33 2015 +0800

    Add Data Label Hex values to ASCII Replacement codes for better scanning.(Joan)

[33mcommit cd9e27998fd2e6aeb26967de9cffba3aecd8a8f4[m
Author: claveeq <claveeq@gmail.com>
Date:   Fri Sep 18 20:22:23 2015 +0800

    Fixed Search Filter conflict(Clave)

[33mcommit d0f937a532a513c9b4d2cf7fdb88312ca20a1ce9[m
Author: claveeq <claveeq@gmail.com>
Date:   Fri Sep 18 11:24:57 2015 +0800

    Fixed Filter bugs(MJ)

[33mcommit e34d6951f1a2df843d9aa055f48e300c09efcc94[m
Author: claveeq <claveeq@gmail.com>
Date:   Fri Sep 18 10:32:46 2015 +0800

    New Product_Form GUI.(Clave)

[33mcommit 0a0697fdb1dd83d9266c16d57b8b0843a4e12e45[m
Author: claveeq <claveeq@gmail.com>
Date:   Thu Sep 17 22:12:48 2015 +0800

    Fixed Search filter bugs.(Clave)

[33mcommit d230d0cc5964ea5bc24df904ee59fafcd75d935c[m
Author: claveeq <claveeq@gmail.com>
Date:   Thu Sep 17 21:55:23 2015 +0800

    Fixed Combobox bugs.(Joan)

[33mcommit 361cbc323457771623cb398bd249dfcb205e2218[m
Author: claveeq <claveeq@gmail.com>
Date:   Thu Sep 17 20:34:21 2015 +0800

    Fixed Addproduct errors.(Lem)

[33mcommit 558b63bbdace5eca86b3b993f4fa3d65aab66337[m
Author: claveeq <claveeq@gmail.com>
Date:   Thu Sep 17 18:31:37 2015 +0800

    Added LS2208 Barcode SDK for scanner identification.(Clave)

[33mcommit 522e8479257231a5d0c731356a31e6d70ea2e267[m
Author: claveeq <claveeq@gmail.com>
Date:   Tue Sep 15 09:59:35 2015 +0800

    Fixed Search Filter v2.(Clave)

[33mcommit 127281e8d95a3d0cd24e2876cb888180722951d3[m
Author: claveeq <claveeq@gmail.com>
Date:   Wed Sep 9 22:31:50 2015 +0800

    Added new forms and attributes. Updated database(CLAVE)

[33mcommit 774593957eb456353aaec4467d390a058cb9b207[m
Author: claveeq <claveeq@gmail.com>
Date:   Tue Aug 25 22:13:22 2015 +0800

    Added Product Form with simple records and Updated database(CLAVE)

[33mcommit 099597bd1c8d533c4a1af78f2fcb5fc073aa021a[m
Author: claveeq <claveeq@gmail.com>
Date:   Tue Aug 25 00:33:44 2015 +0800

    Sample kay lem(LEM)

[33mcommit a23495da7e60bf07ce250b37b15802b6c5a71d33[m
Author: claveeq <claveeq@gmail.com>
Date:   Mon Aug 24 13:21:59 2015 +0800

    Adding a Registration Form and Updated Database(CLAVE)

[33mcommit c473603e3923582bab68b428009c4e3a46f7d547[m
Author: claveeq <claveeq@gmail.com>
Date:   Sun Aug 23 20:20:04 2015 +0800

    sample

[33mcommit a6de820ca4c0dff8200489fa971dfa517169f636[m
Author: claveeq <claveeq@gmail.com>
Date:   Sun Aug 23 19:19:56 2015 +0800

    Our first commit,Yehey(CLAVE)
