<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="posinvsys.exe" version="1.0.0.0" publicKeyToken="cc1be8aa5dd563b1" language="neutral" processorArchitecture="x86" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="posinvsys" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="posinvsys.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="MySql.Data" version="6.9.6.0" publicKeyToken="C5687FC88969C44D" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="posinvsys.exe" size="80896">
      <assemblyIdentity name="posinvsys" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>viWxF+muyVimhRgMC7O39Wt9FRo=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
<publisherIdentity name="CN=DESKTOP-F1UKJRJ\EQ" issuerKeyHash="cb7f60f0a5abaec4b97a6882727a75a28413e781" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>TCW+6ds5Yi8G248ad1Qu+BeyzQY=</DigestValue></Reference></SignedInfo><SignatureValue>Dw0mHd3FZwAYxMYFCLeyYL8FymrimUBykOsN3JliSGHtt0p/DzlapYWMZbH5h+fq7BUXrZ+2gGOK5sv6PPAsBbz6OpquyiTzeuDJRo3F0NDebR3swUHtlAEp+AhmfIOAk75fu0+LLVDvenuHUKFE8UI+PG0FywMlAsTijLYjtfc=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>tSxpU+BghwNhrDXAtHCqkeS2a+vtgKVC3r5j6Wc5+3pac7607R9Xg93ew5VCqS/yCEdeflVpLqDZhUGT6Otc7+1DMMeDemtOQRKvF8Go7LfCkAKAMN2hWNMLCMWsAyllFG085NnHuZ4RXDXdZ5eFRbfNVntLGCQVldYxeavWa20=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="06cdb217f82e54771a8fdb062f6239dbe9be254c" Description="" Url=""><as:assemblyIdentity name="posinvsys.exe" version="1.0.0.0" publicKeyToken="cc1be8aa5dd563b1" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-F1UKJRJ\EQ</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>ZPfCcEbdWGfd/GCRThutaNJu0+g=</DigestValue></Reference></SignedInfo><SignatureValue>aFBiz+1hpVhAqNp+OPuQRgx2Q4Cxyhu9RDQelJdcK5/fayGiycKpau4A0PpLavxtoIK71s6jNlVR1IEjVWyNQHTQ/Y1vufDVwpfOJfqiBtNUj8eWcpx0kXu8C68qyb6SgQ26xPw4hBkjsqrOf7t87wuO2xLrzJBQApLEv1DqmLg=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>tSxpU+BghwNhrDXAtHCqkeS2a+vtgKVC3r5j6Wc5+3pac7607R9Xg93ew5VCqS/yCEdeflVpLqDZhUGT6Otc7+1DMMeDemtOQRKvF8Go7LfCkAKAMN2hWNMLCMWsAyllFG085NnHuZ4RXDXdZ5eFRbfNVntLGCQVldYxeavWa20=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB4TCCAUqgAwIBAgIQO9wz4a5Rx7ZI9dBxbxmdPDANBgkqhkiG9w0BAQUFADAvMS0wKwYDVQQDHiQARABFAFMASwBUAE8AUAAtAEYAMQBVAEsASgBSAEoAXABFAFEwHhcNMTUwOTE5MTQ1MTU5WhcNMTYwOTE4MjA1MTU5WjAvMS0wKwYDVQQDHiQARABFAFMASwBUAE8AUAAtAEYAMQBVAEsASgBSAEoAXABFAFEwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBALUsaVPgYIcDYaw1wLRwqpHktmvr7YClQt6+Y+lnOft6WnO+tO0fV4Pd3sOVQqkv8ghHXn5VaS6g2YVBk+jrXO/tQzDHg3prTkESrxfBqOy3wpACgDDdoVjTCwjFrAMpZRRtPOTZx7meEVw13WeXhUW3zVZ7SxgkFZXWMXmr1mttAgMBAAEwDQYJKoZIhvcNAQEFBQADgYEAsdRMQZYq2vDSLnf2J/MGqOX47AL+ZCjio+3Y7DK9EiWz5PfE3sA1+A/9KtT7tR8G0xPlRDMEAx/hXvs50LFaoM78F9/70/7uhvsjr8bGcYda/N7aWrKWDiSU2PqyFKntdj29catRIcL9f/nuh+SlTo7NM3UfNe0UlnkwpbiFtoA=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>