<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="posinvsys.exe" version="1.0.0.2" publicKeyToken="8219912d7f38a3be" language="neutral" processorArchitecture="x86" type="win32" />
  <description asmv2:iconFile="Logo_wOName.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="posinvsys" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="posinvsys.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="itextsharp.dll" size="4042752">
      <assemblyIdentity name="itextsharp" version="5.5.7.0" publicKeyToken="8354AE6D2174DDCA" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>32vZndiSM/PrIS919Y92MkTfIeQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="itextsharp.pdfa.dll" size="98304">
      <assemblyIdentity name="itextsharp.pdfa" version="5.5.7.0" publicKeyToken="8354AE6D2174DDCA" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>t0k3ffJnIFhj7pnlzJVnDJUcjaI=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Microsoft.VisualBasic.PowerPacks.Vs.dll" size="259464">
      <assemblyIdentity name="Microsoft.VisualBasic.PowerPacks.Vs" version="10.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>ht9gayw7qviBWoZTNeGrJx3jUcI=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MySql.Data.dll" size="457216">
      <assemblyIdentity name="MySql.Data" version="6.9.6.0" publicKeyToken="C5687FC88969C44D" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>JeAEG+WnZUXS1AAOQqzzRWHAPjc=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="posinvsys.exe" size="1565096">
      <assemblyIdentity name="posinvsys" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>d0Y/y7ibXJjB9DY0s9OR2DLlH7s=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Images\cart.png" size="8514">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>FDn/if6RdDyOp3XhUItfsy7ly+w=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Images\Trash.png" size="8297">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>sfzOnFrP3LAWjMEmv5fWKE5/fw0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Logo_wOName.ico" size="39113">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>IsJcbpQqkDm8Uvs2/zd6PvK7ONg=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-F1UKJRJ\EQ" issuerKeyHash="c9709aec233b7b3b53bfb715c7cfeea39ccf5ef0" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>Njj50xZA2Z6rlRIWl1k8vTowkw4=</DigestValue></Reference></SignedInfo><SignatureValue>qGTu4rnxLOScKsgeg6Nf6jTcat/cD1bHnxhzMJdpcU8XpGvt/DdRbhYLb+39WFivUXlUvQ0p83wIkfkRrPgISlJKYKUXXusHC582+NaCOwhIlZYEzSLCa6+700nXFL0c9Pldv6M1X43i8Xu0PEZDEj1oBDnazHdxUKUVSX9r36w=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>yku3g+rkXC417i+DGMhlzNERHWO8JC5FSY2gXNI4A2dmX8K0ShbQWT44cXCAMzXQFrx6SmB5DOKL2HGUzaWoGu4/vwu+vVgByD5IgoFnMfk0J+eGFolkXGU0YcEYniYnKeXEnAaizE6nG+NCBMx3KrJsp+rY/+UhRIjXSOoIF88=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="0e93303abd3c5997161295ab9ed94016d3f93836" Description="" Url=""><as:assemblyIdentity name="posinvsys.exe" version="1.0.0.2" publicKeyToken="8219912d7f38a3be" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-F1UKJRJ\EQ</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>D08++ty6TL4z4o/mYkdIb3IeNNY=</DigestValue></Reference></SignedInfo><SignatureValue>YuQZICjBmD1zKetPeFsPaHS0ll7lB31cfjLhW/hpkv10pa//lh6o5+Bczpw7vsFW9NgT/nib2XdzbGNCDE0KP34y8bddT0rH6MW4kvCgYK/xObTyiG09wvBAdXOAsMF8wKJWblWFjs8ZTjOKXoIPe65dvQ1iKVXpuo3LM6uorIM=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>yku3g+rkXC417i+DGMhlzNERHWO8JC5FSY2gXNI4A2dmX8K0ShbQWT44cXCAMzXQFrx6SmB5DOKL2HGUzaWoGu4/vwu+vVgByD5IgoFnMfk0J+eGFolkXGU0YcEYniYnKeXEnAaizE6nG+NCBMx3KrJsp+rY/+UhRIjXSOoIF88=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB4TCCAUqgAwIBAgIQEvrnpabmjpNGaPhMu2St8jANBgkqhkiG9w0BAQUFADAvMS0wKwYDVQQDHiQARABFAFMASwBUAE8AUAAtAEYAMQBVAEsASgBSAEoAXABFAFEwHhcNMTUxMDE1MDYyODQ4WhcNMTYxMDE0MTIyODQ4WjAvMS0wKwYDVQQDHiQARABFAFMASwBUAE8AUAAtAEYAMQBVAEsASgBSAEoAXABFAFEwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAMpLt4Pq5FwuNe4vgxjIZczRER1jvCQuRUmNoFzSOANnZl/CtEoW0Fk+OHFwgDM10Ba8ekpgeQzii9hxlM2lqBruP78Lvr1YAcg+SIKBZzH5NCfnhhaJZFxlNGHBGJ4mJynlxJwGosxOpxvjQgTMdyqybKfq2P/lIUSI10jqCBfPAgMBAAEwDQYJKoZIhvcNAQEFBQADgYEAi3rOGtGTO0u5Vui1FJFOGPpyzonvqqsDIMMMVBAa6+z1szP1zOtOH7x40IO59ZPJu5IpnCIJkzqFnhEuRLzwtHo+Hs4LUw9l2O32gMyZWnnHk6gzwPcXrHM0FdnpczPHTfDhrJV4CrnoCPbCHjhzU6zCF2d45pVm4C7KUYTCLPc=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>